MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button x:Name="TopLeft" Click="ButtonClicked" Grid.Column="0" Grid.Row="0" Background="GhostWhite">TopLeft</Button>
        <Button x:Name="TopMid" Click="ButtonClicked" Grid.Column="1" Grid.Row="0" Background="LightGreen">TopMid</Button>
        <Button x:Name="TopRight" Click="ButtonClicked" Grid.Column="3" Grid.Row="0" Background="LightGreen">TopRight</Button>
        <Button x:Name="MidMid" Click="ButtonClicked" Grid.Column="1" Grid.Row="1" Background="LightGreen">MidMid</Button>
        <Button x:Name="MidRight" Click="ButtonClicked" Grid.Column="2" Grid.Row="1" Background="LightGreen">MidRight</Button>
        <Button x:Name="MidLeft" Click="ButtonClicked" Grid.Column="0" Grid.Row="1" Background="LightGreen">MidLeft</Button>
        <Button x:Name="BottomLeft" Click="ButtonClicked" Grid.Column="0" Grid.Row="2" Background="LightGreen">BottomLeft</Button>
        <Button x:Name="BottomMid" Click="ButtonClicked" Grid.Column="1" Grid.Row="2" Background="LightGreen">BottomMid</Button>
        <Button x:Name="BottomRight" Click="ButtonClicked" Grid.Column="2" Grid.Row="2" Background="LightGreen">BottomRight</Button>-->

        <Button x:Name="TopLeft" Click="ButtonClicked" Grid.Column="0" Grid.Row="0" Background="LightGray"></Button>
        <Button x:Name="TopMid" Click="ButtonClicked" Grid.Column="1" Grid.Row="0" Background="LightGray"></Button>
        <Button x:Name="TopRight" Click="ButtonClicked" Grid.Column="3" Grid.Row="0" Background="LightGray"></Button>
        <Button x:Name="MidMid" Click="ButtonClicked" Grid.Column="1" Grid.Row="1" Background="LightGray"></Button>
        <Button x:Name="MidRight" Click="ButtonClicked" Grid.Column="2" Grid.Row="1" Background="LightGray"></Button>
        <Button x:Name="MidLeft" Click="ButtonClicked" Grid.Column="0" Grid.Row="1" Background="LightGray"></Button>
        <Button x:Name="BottomLeft" Click="ButtonClicked" Grid.Column="0" Grid.Row="2" Background="LightGray"></Button>
        <Button x:Name="BottomMid" Click="ButtonClicked" Grid.Column="1" Grid.Row="2" Background="LightGray"></Button>
        <Button x:Name="BottomRight" Click="ButtonClicked" Grid.Column="2" Grid.Row="2" Background="LightGray"></Button>
    </Grid>
</Window>
